<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>¿Desea eliminar el registro: "{{ registro.nombre }}"?</h2>
    <form  method="post">
    {% csrf_token %}
    <input type="submit" value="Confirmar eliminacion">
</form>
</body>
</html>